# android_hilt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/: BaseApplication.kt
app/src/main/java/com/study/config/: NetworkConfig.kt
app/src/main/java/com/study/di/: NetworkModule.kt
app/src/main/java/com/study/network/: ApiClient.kt  NetworkTest.kt
app/src/main/java/com/study/presentation/login/: LoginActivity.kt
app/src/main/java/com/study/presentation/splash/: SplashActivity.kt
app/src/main/java/com/study/presentation/splash/test/: User.kt  UserComponent.kt  UserComponentEntryPoint.kt  UserDataRepository.kt  UserManager.kt
app/src/main/java/com/study/redux/: Action.kt  AppStore.kt  Reducer.kt  State.kt
app/src/main/java/com/study/redux/impl/: AppReducer.kt  AppState.kt
app/src/main/java/com/study/ui/login/: LoginActivity.kt
app/src/main/java/com/study/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/navigation/: app_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
